#mapper xml
mybatis.mapper-locations=classpath:mapperxml/*.xml,classpath:mappercustomxml/*.xml
mybatis.config-location=classpath:mapperxml/config/sqlMapConfig.xml
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://192.168.188.18:3306/dealhouse?serverTimezone=UTC
spring.datasource.username=linxinjie
spring.datasource.password=lin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u8FD4\u56DE\u65E5\u671F\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=1000
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5